{
  "ConnectionStrings": {
    "IdentityDatabase": "Server=.\\SQLEXPRESS;Database=GreenBillIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
